# App env values
APPLICATION_HOST='0.0.0.0'
APPLICATION_PORT=5000
SECRET_KEY="Tuelj$fdonvdh34574345%65433trgnof49oe"

BACKEND_URL='http://127.0.0.1:5000'
FRONTEND_URL='http://localhost:5173/'
ALGORITHM='HS256'

# DB Env values
DB_NAME='opportunity_board'
TEST_DB_NAME='opportunity_board_test'
DB_USER='postgres'
DB_PASSWORD='database_password'
DB_PORT=5432
DB_HOST='localhost'

DATABSE_URL='postgresql://postgres:abebesobela@localhost/opportunity_board'

# Google configs
GOOGLE_CLIENT_ID='571882085317-p6vv1kttnbjr60u0rs7i8nmkurlft5mj.apps.googleusercontent.com'
PERMANENT_SESSION_LIFETIME=86400