# App env values
APPLICATION_HOST='0.0.0.0'
APPLICATION_PORT=5000
SECRET_KEY="put your secret key here" 



# Google configs
GOOGLE_CLIENT_ID='google-client-id'
# PERMANENT_SESSION_LIFETIME=86400 # this is set to one day which is 86400 seconds
